# LibraryHaifa1

LibraryHaifa1/: .project  application.properties  pom.xml
LibraryHaifa1/src/telran/tests/: LibraryServiceStatisticsTests.java  LibraryServiceTests.java
