spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-hvraz.mongodb.net/accounting?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
server.port=${PORT:8080}
authentication=${AUTH:enabled}